// Constants
export default {
  ActionType: {
    NO_ACTION: 'NO_ACTION',
    Counter: {
      INCREMENT_COUNTER: 'INCREMENT_COUNTER',
      DECREMENT_COUNTER: 'DECREMENT_COUNTER'
    },
    Todos: {
      ADD_TODO: 'ADD_TODO',
      TOGGLE_TODO_STATUS: 'TOGGLE_TODO_STATUS',
      DELETE_TODO: 'DELETE_TODO',
      DELETE_ALL_TODOS: 'DELETE_ALL_TODOS',
      SET_TODO_FILTER: 'SET_TODO_FILTER'
    },
    Countries: {
      GET_ALL_COUNTRIES_REQUEST: 'GET_ALL_COUNTRIES_REQUEST',
      GET_ALL_COUNTRIES_RESULT: 'GET_ALL_COUNTRIES_RESULT',
      GET_ALL_COUNTRIES_ERROR: 'GET_ALL_COUNTRIES_ERROR',
      SELECTED_COUNTRY_CHANGE: 'SELECTED_COUNTRY_CHANGE'
    }
  }
}
